NODE_ENV=development
PORT=3033

DATABASE=taner16
DATABASE_PASSWORD=taner123
DATABASE_NAME=tour-app

JWT_SECRET=MySecretKeyyeKterceSyMMySecretKeyyeKterceSyM

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=tanerozer16@gmail.com
EMAIL_PASSWORD=kkct rcli fljy zjba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=tanerozer16@gmail.com

SENDGRID_USERNAME=tour-management-api
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JDxJeK1OYYaKmJQZLhSgH5F0QSlhcvTn7vTJPezXcPt3CKY8BDy1yoZTSGEaQrpGD9SCnY7VFF54HERcZ1pxH6e00H3tlKYwg
STRIPE_WEBHOOK_SECRET=whsec_ZsUakFwW6KEKaRPWqq4MJ4kJOziUlboA

